<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AuroraSA">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00- creacion de base - esquemas - tablas - indices.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>00- creacion de base - esquemas - tablas - indices.sql</FullPath>
        </FileNode>
        <FileNode Name="01- creacionSP_ABM.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01- creacionSP_ABM.sql</FullPath>
        </FileNode>
        <FileNode Name="02- creacionSPdeImportacionDeMaestros.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02- creacionSPdeImportacionDeMaestros.sql</FullPath>
        </FileNode>
        <FileNode Name="03- ejecucionSPYDirrecionArchivos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03- ejecucionSPYDirrecionArchivos.sql</FullPath>
        </FileNode>
        <FileNode Name="04- creacionSPyViewsParaSupervisoresYGerentes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04- creacionSPyViewsParaSupervisoresYGerentes.sql</FullPath>
        </FileNode>
        <FileNode Name="05- creacionDeLOGINsUSERsYRoles.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05- creacionDeLOGINsUSERsYRoles.sql</FullPath>
        </FileNode>
        <FileNode Name="06-backups.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06-backups.sql</FullPath>
        </FileNode>
        <FileNode Name="07-Testing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07-Testing.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>